# THE SAIYANS - Production Environment Configuration with PostgreSQL
# ⚠️ NEVER COMMIT THIS FILE TO GIT ⚠️
# This is a TEMPLATE - copy to .env and fill in actual production values
# Add to .gitignore: .env, .env.*.local

# ==================================================================
# CRITICAL: Generate a secure JWT_SECRET before first production run
# ==================================================================
# Run this command to generate a random secret:
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# Then copy the output and paste it below

# ===== SERVER CONFIGURATION =====
PORT=3001
NODE_ENV=production

# ===== SECURITY - JWT AUTHENTICATION =====
# 🔒 CHANGE THIS! Generate secure random key with command above
JWT_SECRET=your-production-jwt-secret-key-here-32-characters-minimum

# ===== PostgreSQL DATABASE ===== 
# Format: postgresql://username:password@host:port/database_name
# Important: Replace with your actual PostgreSQL credentials
DATABASE_URL=postgresql://user:password@localhost:5432/saiyans

# For Render.com, use their provided DATABASE_URL:
# DATABASE_URL=postgresql://user:password.some.provider.com:5432/database_name

# For Railway.app, use their provided DATABASE_URL:
# DATABASE_URL=postgresql://user:password@some.provider.endpoint:5432/db_name

# ===== CORS - CRITICAL FOR GITHUB PAGES DEPLOYMENT =====
# Include your GitHub Pages URL here
# Format: https://username.github.io/The-Saiyans
# Multiple origins separated by commas
ALLOWED_ORIGINS=https://iceman-rgb.github.io/The-Saiyans,https://yourdomain.com,https://www.yourdomain.com

# ===== RATE LIMITING =====
# Prevent brute force attacks
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX=5

# ===== LOGGING =====
LOG_LEVEL=info

# ===== SSL/HTTPS (if self-hosted) =====
# Uncomment if using self-hosted server with SSL
# SSL_KEY_PATH=/path/to/private/key.pem
# SSL_CERT_PATH=/path/to/certificate.pem

# ===== OPTIONAL: Cache Configuration =====
# REDIS_URL=redis://localhost:6379
# SESSION_TIMEOUT=3600000

# ===== OPTIONAL: Social OAuth (Future) =====
# GOOGLE_OAUTH_ID=your-google-oauth-id
# GOOGLE_OAUTH_SECRET=your-google-oauth-secret
# DISCORD_OAUTH_ID=your-discord-oauth-id
# DISCORD_OAUTH_SECRET=your-discord-oauth-secret

# ===== OPTIONAL: Email Configuration (Future) =====
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-password
# SENDER_EMAIL=noreply@saiyans.com

# ===== DEPLOYMENT INFO =====
# When deploying, remember to:
# 1. Set NODE_ENV=production (enables production optimizations)
# 2. Generate a secure JWT_SECRET (see above)
# 3. Set DATABASE_URL to your PostgreSQL connection string
# 4. Update ALLOWED_ORIGINS with your frontend domain
# 5. Never expose .env file in version control
# 6. Use HTTPS in production (GitHub Pages uses HTTPS by default)
# 7. Test PostgreSQL connection before deployment
# 8. Run initial migrations/setup if needed
# 9. Verify database is accessible from production server
# 10. Monitor logs for any connection errors
